▁
의
.
<expr>
이
<unvar>
요
,
을
에
▁수
는
를
각
가
은
로
수
형
▁두
식
에서
▁이
면
정
과
와
하여
선
으로
차
▁한
변
인
도
▁때
방
해
곱
▁해
▁직
▁변
▁양
고
▁나
분
▁대
▁길
어
)
▁평
호
▁각
다
식을
항
한
▁같은
▁점
이다
하는
▁구
▁같이
▁일
▁다음
▁크기
▁소
▁그
타
서
값
▁서로
▁1
▁2
수를
▁나타내
▁있는
▁한다
립
이라고
▁문자
▁계
할
▁세
▁경우
▁위
므
라
▁원
▁중
한다
▁선
:
▁같
▁각각
▁삼
▁개
셈
수가
표
▁다
등
▁성
하면
▁등
▁계산
지
▁다른
▁기
▁항
▁정
▁있어
기
?
▁또는
▁좌
<arrw>
▁식
▁미
라고
▁이용
일
지수
사
점
▁부
▁연
▁방
삼
▁차
시
▁이루
까
▁꼭
▁있다
개
꼴
▁모두
짓
▁합
▁3
▁관계
낸
진
▁같아
▁내
수는
▁사건
▁분
배
쌍
▁외
직
▁고
▁돼
▁제
▁'
금
게
하
행
▁사용
▁대한
(1
▁같다
▁근
입
▁0
률
▁것을
▁어떤
질
낼
▁예
▁나누
▁확
▁단
▁할
▁동
▁자연
▁음
▁그림
리
▁더
그래
하고
▁하고
축
근
량
프
볼
죠
▁합동
▁가장
만
▁만나
▁거리
▁일정
끼리
▁일어나
▁실수
▁즉
단
(2
▁먼저
급
학
때
류
체
에는
▁따라서
▁또
▁모
▁넓
자
▁순
▁약
보
히
▁조건
▁큰
▁정리
▁알
▁반
소
니다
▁풀
▁하나
▁최대
▁지
행사
오
▁대응
입니다
심
▁공
▁사
~
대
적으로
▁빼
오른쪽
▁아닌
물
▁물
▁알아
▁주
▁사이
▁모든
하지
▁생
닮
음
▁되
▁속
▁밑
▁4
▁표현
▁상
눗
전
▁합니다
▁뜻
▁생각
기도
▁하면
▁이와
▁있으면
이라
선을
▁:
합니다
▁간
평
괄
략
▁(
'
',
▁면
보다
비
례
▁이것
제
▁작은
으면
▁하는
▁위치
▁보
▁인수
▁맞
야
법
위
▁방법
!
▁항상
공
▁후
▁중심
▁문제
▁모양
▁일반
▁적
▁풀어
통
▁들어
▁무
▁접
름
▁유리
성
하기
▁따라
▁줄
▁비
▁가지
▁정비
날
▁여러
접
아
력
▁볼
공약
▁배
▁되는
에서는
좌
하거나
▁말해
됩니다
포
▁절
원
져
란
▁때는
거나
▁따른
▁생기
▁번째
▁6
봅
빗
▁호
칙
쪽
▁우
▁함
▁교
▁역
속
▁의미
(3
댓
여
▁것이
▁그리고
라는
▁문제에
처럼
▁놓
▁판
▁시간
하게
▁지나
으
▁표
한다고
▁거
▁점을
까지
▁붙
편
엇
스
▁이웃
둠
산
▁자리
▁숫자
▁변화를
▁참
치
▁써
나
함
번호
▁축
당
1
▁대해
▁있
▁중점
▁현
푼
▁부분
▁바
▁가로
▁금융
적인
▁첫
동
▁전체
등급
▁별
▁18
해서
▁5
▁최소
▁넣
부터
▁만족
▁범위
레
▁자료를
별
그
▁비가
덧
뺄
▁점에서
뿔
다면
▁내려
▁특히
이나
▁부채
니까
▁하며
였다
▁것과
주
어요
▁마찬가지
▁번
▁닮은
▁것은
▁거듭
잎
모
▁회
▁때문에
a
▁있을
쳐
눌
답
▁어떻게
▁경
▁그러
(
▁무게
진다
▁않아
▁마
▁찾아
▁편
▁문제를
▁이를
<equl>
▁네
눈
▁않을
▁쓴
▁있고
해야
▁인
▁다양한
중
▁유
림
▁입
▁실
▁없
▁세워
울
하다
▁변수
열
▁시
▁이용해
▁상대
▁8
습니다
▁하
▁산
▁시작
▁보통
트
▁7
▁어느
▁어
압
5
도록
섞
▁연장
▁올라
간
개를
료
▁a
▁허
권
▁입장
▁20
반
▁통
학생
슬
▁데
▁세우
▁s
▁오
▁있습니다
•
▁한편
또
▁만든
▁전
▁활용
개의
▁글
▁동시에
▁상황을
용
함에
▁10
원의
▁열
▁잘
▁것
▁푸
▁기온
봐
▁연결
▁될
▁공약
▁갖
으려
▁않는다
음을
▁긴
던
▁지역
점을
▁아니
▁결정
▁파
세
▁자격
▁표준
화
▁자료
▁파악
▁30
▁주변
▁자기
▁자신
▁갈
▁시간을
▁복
토
▁눈
▁자동차
셔
▁받는
▁수도
▁남
▁‘
’
▁둘러
싸
▁앞에
▁무리
▁학생
▁많은
지는
▁해결
▁온
들의
▁없애
둥
하려는
우
▁변화
▁된다
▁우리
르
된
▁포
▁말이
찾
꼭
▁아래
▁관
▁만들
▁보는
운
▁또한
▁모아
▁이에
2
들
▁예측
회
▁차량
판
독
▁설명
▁의해
▁만들어
▁있지
▁않은
초
▁쪽
짝
▁12
▁높이
냅
▁차례
▁등의
어야
가지
씩
저
▁포함한
▁상품
▁회사
젤
틴
점이
▁끝
빌
▁나타나
▁곡
발
▁이상
루
▁관측
되는
이지만
▁상태
▁연속
▁기본
▁17
▁놀
물을
려
▁키
▁-
혀
갈
▁법칙
▁구성
부
시간
▁걸
▁구간
▁알려
▁배출
점으로
▁여기
뻗
붕
▁24
팝
콘
▁고객
복
e
힌
▁장
▁맨
▁체
기가
▁몇
티
츠
▁초
▁보이는
밝
기를
▁채
▁완전
재료
▁뽑
이라는
▁말
b
순
▁보면
구
뿐
네요
▁빈
맞
▁발
장
▁생각한다
째
이란
▁것이다
▁경우가
원이
세요
▁개념
▁이후
▁다시
었
▁자
▁찾는
내
하려고
에게
▁필요한
능
▁있는데
▁동안
랍
as
▁끼
▁최근
▁뜻을
▁이해
지만
▁공식
▁1,2
▁r
h
▁걸린
▁고려
▁조선
▁하지만
▁이런
▁천
▁비율
▁많지
경
했어요
▁우리는
상
미
자로
색
잣
칸
▁쓰
예
▁이르는
▁사이에
▁사람들
▁알고
▁나머지
▁서
▁경기
겨
▁특별한
▁많다
문
해진
▁총
▁구입
▁피
번
▁않는
줄
마
▁결과
기에
▁토
대가
되었다
▁11
▁13
으로부터
끼
▁가능성이
▁자신의
▁정도
▁영국
▁조
▁걸어
▁9
▁지수
▁게임
에만
영
▁그리
스의
▁표시
▁바꾸
3
▁나오는
▁막
▁이상의
▁기업
실
▁안
▁모델
움
없이
▁크
c
in
▁않고
격
▁여
▁기울
▁저
▁아
▁16
▁36
온
▁개발
s
▁임
생활
에도
▁세종
절
떠
되도록
▁농
린
머니
환
▁여행
▁전기
▁건
▁없다
▁없어
▁이처럼
이며
래
앤
▁달라
▁과정
길
면서
▁반드시
(4
겠
들은
만으로
▁되고
중심
▁아니다
거
메
위에
된다
▁관한
됨
적
떨
기는
며
▁둘
▁점이
워
▁되어
▁나서
▁만날
▁이러한
▁많아
뉘
파
▁포함
▁똑같
▁수많은
▁정보를
▁분석
▁폐
텔
▁영상
▁자동
되고
규칙
명을
▁늘어나
▁그래서
▁c
▁다르다
친
▁내부
▁만난
ss
▁높은
▁낮은
▁망
▁이동
▁반대
▁축소
▁너
▁설계
라면
▁가져
▁앞에서
▁방향
▁이렇게
언
▁형제
감
▁중인
▁송
▁빚
죽
▁밤
▁준비
▁골
▁한번
있는
▁줄여
흩
려는
준
되면서
자를
께
릅
니아
▁있었다
▁중심으로
▁생각해
관
후
숫
▁팀
▁그런데
▁일부
들이
▁새로운
▁매
▁함께
프라
▁25
▁존재
▁60
▁대해서
▁비용
퀀
▁친
▁문
▁드
칼
▁연구
▁라
플
스가
▁31
공원
▁증
▁실험
찰
▁내용을
▁해석
문학
뺀
쏘
▁올린
▁도로
칠
꾸
▁유지
▁올려
기로
13
▁날씨
칭
임
-3
▁확인
한다면
자인
스테
네
8
▁나올
▁맞추
쇠
▁처음으로
▁없는
▁곳
▁계속
수록
▁높아
교
▁읽
-1
출
▁가스
▁많이
▁발표
▁위해
▁넣어
▁반복
뭘
▁복잡
▁과정에서
▁남은
▁출동
▁추
▁대비
an
t
▁b
▁철
박물관
▁학습
북
램
▁카드
▁뽑아
▁뿐
틀
▁최
빈
g
닷
▁아니라
지지
받
▁소리
난
명
▁되면
에서도
탕
▁가격은
닐
희
▁고객에게
▁둔
품
▁현상
더
대한
▁나라
▁않으
▁폭
▁증가
▁시험
▁날
▁용
▁과학
결
멈
이기도
▁않
▁공간
▁왼쪽
사가
되어
▁대신
한다는
▁짧은
▁자유
투
▁성공
▁선수가
▁스
▁옆
▁상처
릇
▁등으로
지를
조
톡
인지
%
혜
▁부산
종
버스
▁엄마
▁김
밥
▁약속
▁빨
▁노
▁꺼
몫
▁대체
▁나이
▁우리나라
▁영어
▁묶
▁테
▁대표
위를
▁바람
는데
▁환경
▁아이
▁등은
퍽
려고
마다
윷
▁학
▁[
]
임을
▁생긴
▁살펴
▁좋
명의
▁아니면
▁난
했습니다
▁및
▁한다고
▁둘째
셋
▁문제가
▁비교
자가
▁가지고
하자
돼
▁강
▁된
▁그대로
택
▁왜
냐
▁바로
▁두고
즉
▁만들기
팔
비를
하는데
왕
▁않다
▁되지
하려면
(5
▁있을까
▁발견
▁패
턴
▁통해
▁교통사고
▁감
▁용의자
·
▁등에
▁하루
시킬
▁청소년
육
함을
▁유도
랑
▁완성
▁법
▁임금
▁섬
골
갔다
▁들
▁운동
▁확대
▁있다고
했을
▁특정
▁백
율
▁그려
▁사람의
▁평균
폭
▁반영
겠습니다
▁마지막으로
▁지도
뀜
▁항공기
▁정확한
▁지표
람
쑥
▁낸
콩
▁종류
▁물건
▁늘리
▁바뀌
▁민
현
▁오후
▁각자
▁버스
▁증명
▁내린
▁효율적
▁주목
-2
보는
비가
<ineq>
졌
▁강원도
령
늘
랭
▁농업
▁얻은
▁리그
▁참가
▁방식
엔
0.0
▁밝은
▁이들의
▁필요가
겼
▁p
원은
합
▁집단
500
▁5000
장을
▁제기
▁페
▁주요
되었
▁기준
활
▁19
▁23
▁29
▁37
41
43
47
53
59
▁하자
▁출발
▁이유를
▁행사
▁안내
인데
시키기
사건
▁=
▁이번
▁기억
럴
▁정보
▁적용
▁판단
▁도움이
핼
▁위로
▁떨어지
높
▁만드는
하면서
▁움직이
룰
26
39
52
누
▁조사
▁보기
흔
새
▁상황에서
▁발생한
로부터
▁맞는
봐야
▁걷
올
▁얼마
최
않
못
▁위해서
안
레드
▁책
▁"
"
▁머
▁비슷
▁바다
깊
l
꺼
웁
납
▁백화점
▁식당
▁지하철
▁등에서
▁장소
▁주는
▁탄
▁거래
▁미만
▁여유
▁팔
▁초과
권을
▁살
▁있도록
▁제도
▁축하
주세요
▁대표적인
▁가격
▁자전거
▁안전
▁보관
왼
손
▁든다
번째
72
리는
끔
▁쌓
여름
팅
▁인원
무
▁적어
ap
아시아
태평양
경제
협력
18
년
▁현재
▁가입
▁국가
▁21
개국
d
is
ri
m
4
▁현장
▁체험
『
솝
』
▁장면
▁가운데
시켜
릴
바이
▁데이터
▁앞으로
하기로
▁자주
id
n
le
▁않기
▁때문
붙
흘
▁점점
▁만약
57
▁모으고
객
▁사고
▁신고
19
▁구조
▁소방
헬
▁떨어져
▁북한
▁27
명이
▁40
하늘
▁아름
▁빠져
▁본
▁300
샀
명과
▁혼
▁개장
주년
▁당
▁무료로
▁제공하는
▁행사를
하려
▁시간이
▁있었
▁소비자
졌다
▁불
잇
▁제품
▁상황에
렉
▁병
▁사기
▁앞
전을
▁전해
▁낮아
▁이전
했지만
▁일상
▁짓
자들
조차
▁인정
장으로
▁그는
▁도와
87
러
났다
켤
프로
▁가능한
얻
표를
▁감소
기준
▁직업
▁계획을
▁기간
목
▁공부
비아
▁세상을
▁떠나
▁남겼다
▁자신이
▁퍼
코
스는
둡
였
▁교통
▁의사
▁원활
뿐만
80
춤
틈
겹
침
▁없이
▁가득
우는
추
▁것으로
▁하다
달
▁보이지
▁나오
▁내리
▁쓸
시키는
▁시장에서
▁명
▁잔
디
밭
자리
나무
▁심
▁잡고
▁선수
▁가능성을
케이
▁밀
▁45
곰
몇
▁오전
▁치료를
장과
벌
역
▁투명
▁터
감을
▁느끼
▁실제로
▁애
매
▁이용할
▁가는
▁100
00
셨
▁균형
긋
호는
▁교환
슨
▁처음
▁다섯
되며
▁알려져
밖에
▁판정
▁누구나
▁태
계
청
▁맡은
69
▁영
▁자리에
▁중요한
개로
▁시대
▁주관
주는
장치
로서
▁기술
하다고
▁누
집
▁실행
지수는
확
▁놓고
▁내가
▁낙
리를
니
깔
▁범죄
▁예방
▁도움을
벳
▁경비
▁목적
▁도착
▁휘
유
바람
▁전개
▁치
들을
▁보다
▁쉽게
위는
량이
▁완
▁충
▁요금
원으로
싼
▁식품
▁관심을
▁받고
▁결합
▁경계
엑스
f
un
tion
력이
▁속에
되지
사이드
라인
니스
장에서
측
▁한계
▁이제
▁있으나
사를
▁작
처음
▁1000
스크
▁금액
피
벤
▁대화
▁근본
이라도
▁결과를
든
15
법을
▁레이
▁빛
▁그린
하지만
▁나선
▁등과
▁모습이
양
▁안에
키
▁빙
명으로
▁구성된
틱
▁스포츠
자와
▁먹
▁전통
▁시장에
꾼
▁이하
하도록
▁해야
▁환자
co
ent
▁특수
▁종
렬
하던
▁사람이
▁도중
두
▁돈을
▁문의
콜
릿
84
▁최대한
▁곧
것
염
▁지구
▁심각
지면서
▁대중
▁노력을
▁요소
▁던지
▁직접
▁있지만
▁훨씬
끄러
▁방향으로
▁촬영
▁미국
톤
웨
스트
▁초기
▁황
승
▁영하
▁내용의
▁과정을
▁하기
▁그러나
럼
▁틀
▁등이다
▁등이
끕
율은
룬
▁이뤄
쳤다
쳤
▁북
위로
원을
머
؏؏
▁말한다
▁이들
▁혹은
겼다
▁출
▁있으니
▁아니지만
▁우선
걸
▁부르
시킨
시키고
▁찾은
▁찾을
▁있게
▁어려워
▁일단
0
▁하는데
었다
율이
▁열린다
▁목격
▁얻을
▁점이다
따
있다
▁m
▁메
하기도
바
이었다
외
y
es
▁결국
▁매우
▁제공하고
▁참고
말
지고
▁않았다
▁않았
뉜
해주는
▁포함된
되
씁
▁이야기
▁이야기를
▁사실을
▁필요
▁시각
했다고
▁언
데
▁준다
줘
▁일이
했다
보고
▁올랐다
▁올랐
▁비교해
▁봐
▁본다
▁크다
▁커
많
하라
-
▁확장
=
▁바꿔
۩؎
으니
돼야
▁눈에
▁나타난
있
되기
▁나온다
▁나와
으면서
▁여기에
▁사진
▁사진이
▁전에
<OOV>
